<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"I pilastri della terra" di Ken Follett</h3>
         
         <p><strong>Trama: </strong>trasportato nell'Inghilterra medievale, il lettore seguirà gli sforzi dei personaggi che cercano di resistere ai soprusi e di costruire la più bella cattedrale d'Inghilterra. Inoltre, alla storia della cattedrale si intrecciano vicende di ogni tipo: nobili caduti in disgrazia, lotte per il potere, guerre civili,... 
         </p>
         
         <p><strong>Recensione: </strong>se qualcuno mi avesse detto che prima o poi avrei letto un libro di più di 1000 pagine sulla costruzione di una cattedrale, non gli avrei creduto. O avrei fatto in modo di non trovare il libro.<br>
Ma invece il libro l’ho trovato e l’ho letto. E mi è piaciuto.<br>
Non sono una grande fan dei libri ambientati nel Medioevo, perché sono così pieni di persone rozze, superstiziose, che si uccidono senza motivo, è tutto così arretrato e noioso… Ci sono i baroni arroganti, i contadini che vengono maltrattati, il re,… Persone banali, con un carattere già reso tipico, in un’epoca noiosa.</p>
<p id="importante">Non voglio dire che i personaggi di questo libro non abbiano un carattere tipico di quello del loro modello – lo hanno – ma chi dopo 1000 pagine non si affeziona ai personaggi? O odia ancora più profondamente gli antagonisti?<br>
Perché alla fine la costruzione della cattedrale (che tra l’altro mi ha fatto stranamente e brevemente interessare alla storia dell’arte) è solo un pretesto per raccontare la storia delle persone o, meglio, delle famiglie legate ad essa. </p>
<p>La storia è divisa in un arco di tempo di 50 anni, e inizia incuriosendo il lettore con l’impiccagione di un innocente (o così viene detto), ma poi questo inizio si perde, serve soltanto a collegare i personaggi con quello che vuole essere lo scopo di uno dei protagonisti. Probabilmente l’autore credeva che scrivere un libro sulla storia di una cattedrale sarebbe stato noioso e ha inserito questo dettaglio per rendere più coinvolgente tutto quanto. Alla fine è la cattedrale che è il pilastro portante del libro e che mi ha tenuta incollata alle pagine, non l’impiccagione di un innocente (che poi si risolve in una conclusione totalmente prevedibile e prevista, scoprire tutto non lascia alcuna soddisfazione).</p>
<p id="importante">Perché la costruzione di una enorme cattedrale gotica rende il libro così bello? Più che altro, il libro è reso bello dalla non costruzione di una cattedrale: per essere lungo 1000 pagine, il libro dovrebbe raccontare la storia di ogni singola pietra posata per i muri, se parlasse solo di questa chiesa, ma in realtà è molto avvincente per tutte le interruzioni e tutte le complicazioni che la chiesa porta. Non sono complicazioni del tipo: “oh no, ho finito le pietre, dovrò tornare alla cava!”; ma del tipo: “oh no, la cava è mia e me l’hanno occupata, dovrò andare là e far spaventare i minatori!”. Ho spiegato quello che intendevo malissimo e da come l’ho scritto sembra ancora più noioso rispetto a prima. Non lo è! Tutti i problemi che i protagonisti si trovano ad affrontare sono legati ai soliti 2 o 3 antagonisti, ma hanno anche origini sociali, dovuti alla guerra civile che c’era in Inghilterra dopo la morte di Enrico I (che tra l’altro è raccontata in modo interessante, come i primi anni di regno di Enrico II e che i protagonisti vedono molto da vicino).</p>
<p>I personaggi sì, sono i soliti modelli medievali – il conte prepotente, il vescovo corrotto, il frate buono, la strega,… –, ma alla fine si incastrano bene nel contesto. Tutti i personaggi sono uniti dalla vogli di costruire la cattedrale (o dalla voglia di impedirne la costruzione) e alla fine diventa naturale cercare di scoprire cosa succederà a loro nel prossimo capitolo, nella prossima parte e nella prossima pagina. <br>
Poi ognuno di loro viene sistemato in qualche modo, e tutte le loro storie vengono portate avanti ugualmente bene, in una specie di breve saga familiare. Sì, si può vedere anche in questo modo. E il modo in cui vengono sistemati gli antagonisti è fantastico. <br>
Comunque, quando avevo quasi finito il libro mi sembrava di averlo cominciato 50 anni prima, i primi avvenimenti sembravano sì avvenuti 50 anni prima, e mi sembrava strano che alcuni personaggi non ci fossero sempre stati o avessero ad un certo unto preso una qualche decisione. Ma credo che sia l’effetto collaterale del leggere libri tanto lunghi.
         </p>
        
        <p id="piccolo">24 gennaio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
